.                                                                              
=====================================================                          
Testing the Riemann Ingetration Project Homework # 05                          
=====================================================                          
.                                                                              
.                                                                              
... Running built-in tests in the Riemann class                                
...   should either throw exceptions which will not appear in the output file  
...     but which should be caught to keep the test program running            
...   or preferably output error messages which SHOULD appear there then quit  
The total number of rectangles is 0.0Total area: 0.0
Time to test the polynomial function
 You should get a value closer to 28.65 
This is a poly
The total number of rectangles is 6.0Total area: 24.75


 You should get a value closer to 333.333 
This is a poly
The total number of rectangles is 12.0Total area: 330.0


 You should get a value closer to 2.675
This is a poly
The total number of rectangles is 16.0Total area: 1.4285714285714284


 You should get a value closer to 432
This is a poly
The total number of rectangles is 4.0Total area: 422.0


 You should get a value closer to 18.16
This is a poly
The total number of rectangles is 14.0Total area: 17.166666666666664


 You should get a value closer to 3.35
This is a poly
The total number of rectangles is 4.0Total area: 1.0


 You should get a value closer to 41600
The total number of rectangles is 4.0Total area: 260.0


 You should get a value closer to 3933.33
This is a poly
The total number of rectangles is 6.0Total area: 3870.0


 You should get a value closer to 18
This is a poly
The total number of rectangles is 51.0Total area: 14.4


You should get a value closer to 116.13
This is a poly
The total number of rectangles is 14.0Total area: 114.08333333333331


The total number of rectangles is 14.0Total area: 114.08333333333331
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'bogus'                                            
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'poly' with no arguments                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
Sorry man.. you gotta have more arguments
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only one arg                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
Sorry man.. you gotta have more arguments
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only two args                          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
Sorry man.. you gotta have more arguments
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with negative final arg      
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
This is a poly
Sorry man.. your upperBound has to be higher than your lowerBound!
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with zero final arg          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
This is a poly
Sorry man.. your upperBound has to be higher than your lowerBound!
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args and default percentage      
...should produce a result close to '0.0000'                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args with final arg 1e-6%       
...should produce a result close to '2.0000'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
This is a poly
The total number of rectangles is 4.0Total area: 2.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and 1e-6%     
...should produce a result close to '18.0000'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
This is a poly
The total number of rectangles is 4.0Total area: 16.5
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and default    
...should produce a result close to '18.1800'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
This is a poly
The total number of rectangles is 4.0Total area: 16.5
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with web page args and default              
...should produce a result close to '1268.75'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
This is a poly
The total number of rectangles is 8.0Total area: 1267.5
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' for x\5 - 2X\3 - X\2 - 7X - 3            
   from 0 to 2 with 1e-6%                                                    
...should produce a result close to '-20.00'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
This is a poly
The total number of rectangles is 2.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with web page args and default               
...should produce a result close to '1.9137'                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '-1.8278'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
This is a sin
The total number of rectangles is 1.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '-1.8278'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
This is a sin
The total number of rectangles is 1.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '0.6409'                                   
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '-1.6276'                                  
============================================================================   
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 23.0 -3.0 7.0 1.0 7.0 and 1e-6%  
...should output a result close to 67.8939                                     
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 100.0 0.0 1.0 and 1e-8%          
...should output a result close to 10.0                                        
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args -100.0 0.0 1.0 and 1e-8%         
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
...  Also acceptable is the java output of 'NaN'                               
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 2.0 0.0 1.0 and 1e-3%            
...should output a result close to 1.4142                                      
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with web page args and default               
...should produce a result close to '-0.1326'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '0.1810'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '0.1810'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '-0.1834'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '0.4658'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and default              
...should produce a result close to '1.0029'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and 1.5e-4%             
...should produce a result close to '1.0235'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args 0.0 1.0 -0.5 1.25 and 1.5e-4%     
...should produce a result close to '1.0235'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log' with args 0.0 1.0 1.1 2.3 and 1e-5%         
...should produce a result close to '0.6109'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log'                                              
...should produce a result close to '0.6140'                                   
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and default prct          
...should produce a result close to '25.5763'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and 1.6e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with 0.0 1.0 2.0 3.5 and 1e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   
The total number of rectangles is 0.0Total area: 0.0
The total number of rectangles is 0.0Total area: 0.0
.                                                                              
.                                                                              
============================================================================   
End of Testing                                                                 
============================================================================   
